<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: #f9f9f9;
            margin: 20px;
            width: 370px;
        }
        img{
            margin-left: 10px;
        }
        h1{
            font: 24px;
            color: #333333;
            margin: 10px;
        }
        button{
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://via.placeholder.com/350x150"/>
        <h1>Card Title</h1>
        <button>Click Me!</button>
        </div>
</body>
</html>