<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance html and Css Concepts</title>

    <style>
        .content{
            border: 2px solid red;
            background-color: aquamarine;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .content ol li{
            list-style-type: none;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }

        @media(max-width: 600px){
            .container{
                grid-template-columns: 1fr ;
            }
        }
        nav{
            grid-column: 1/2;
            border: 2px solid black;
        }

        .contentTwo{
            grid-column: 2/3;
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>This is a paragraph with some text about my webpage</p>
        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>
    </div>

     <!-- Creating a grid Layout-->
     <div class="container">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="contentTwo">
            <p>This is a paragraph </p>
            <ol>
                <li>Html5</li>
                <li>CSS3</li>
                <li>Vanilla JavaScript</li>
            </ol>
        </div>
    </div>
</body>
</html>