<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .highlight{
                    color: red;
                    text-decoration: underline;
            }
            p{
                padding: 20px;
            }
            img{
                margin: 20px;
                border: 10px solid red;
                padding: 50px
            }
            nav ul {
                display: flex;
                justify-content: center;
                list-style-type: none;
            }
            nav ul li {
                padding: 12px;
                border: 2px solid greenyellow;
                border-radius: 10px;
                margin: 4px;
            }
            form input[type="text"],
            form input[type="number"],
            form input[type="email"]{
                width: 20%;
                margin: 5px 0;
            }
            
    </style>
</head>
<body>
    <nav>
    <ul>
        <li>HTML</li>
        <li class="highlight">CSS</li>
        <li>Javascript</li>
    </ul>
</nav>
    <div>
        <p>This is a paragraph with 20m pixels of padding. This padding creates space inside the0paragraph, making it less cramped. 
        </p>
   
    <img src="https://via.placeholder.com/200" alt="simple image">
</div>

<!--Creating a Smaplem Form-->
    <form action="">
            <label for="name">Name:</label>
            <input type="text" name="name"><br/><br/>
            <label for="">Contact Number: </label>
            <input type="text"><br/><br/>
            <label for="email">Email: </label>
            <input type="email"><br/><br/>
            <input type="submit">

    </form>
</body>
</html>