<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h1 , p{
            color: red;
          
        }
        img{
            border: 15px solid black;
            border-radius:5px ;
        }
        nav {

            background-color: blue;
            padding: 10px;
        }
        nav ul {
                list-style-type: none;
        }
        nav ul li {
                display: inline;
                margin-right: 50px
        }
        nav ul li a
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>This is my first Webpage</h1>
    <p>This is a paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id provident modi nesciunt molestiae assumenda. Recusandae
        ducimus nisi, velit omnis pariatus iure? et magnam sequi itaque consectetur suscipit repellendus?</p>
        <p>This is a text.</p>

        <ol>
            <li>list 1 </li>
            <li>list 2</li>
            <li>list 3</li>
        </ol>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <img src="/01_HTML/car4.jpg" alt="car4" height="300px" width=""/>

        <a href=" https://github.com/Vivek-aDev/nextGenDev-House" target="">Visit myprotfolia</a>
       
        <nav>
            <ul>
                <li><a harf="https://www.google.co.in/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <footer>
                <h3>Contact new</h3>
                <p>This is the footer section</p>
        </footer>
</body>
</html>