<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
            #d1{    
                    height: 300px;
                    width: 400px;
                    background-color: black;
                    grid: fixed;
             }
            
            img{
                 
                height: 110px;
                 width: 400px;
            }
            p{
                padding: 10px;
                font-size: 20px;
                color: rgb(124, 111, 111);
                transform: translate(8px,40px);
            }
            h1{
                padding: 20px;
                color: white;
                transform: translate(-3px,-130px);
            }
            a{
               text-decoration: none;
                font-size: 13px;
                color: blue;
            }
            #d3{
               transform: translate(20px,-80px);
            }
    </style>
        
</head>
<body>
    <div id="d1">
        <img src="lizardsimage.webp">
        <p>Lizards are a widespread group of squamate reptiles, with over 6,000 species, ranging across all continents except Antarctica.</p>
        <h1>Lizards</h1>
    <div id="d3">
        <a href="">SHARE</a>&nbsp;&nbsp;
        <a href="https://en.wikipedia.org/wiki/Lizard">LEARN MORE</a>
    </div>
    </div>
   
   
</body>
</html>