<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #d1{
            height: 500px;
            width: 400px;
       }
     img{
            height: 500px;
            width: 400px;
            border-radius: 10px;
        }
    #d2{
                 height: 115px;
                 width: 390px;
                 margin-left: 35px;
                text-align:  center;
                transform: translate(-35px,-125px);
                padding: 5px;
                background-color: rgba(250, 247, 247, 0.469);
                border-radius: 0px 0px 10px 10px ;
     }
    p{
            font-size: 25px;
            transform: translate(3px,-20px);
    }
    </style>
</head>
<body>
    <div id="d1">
        <img src="image1.jpg">
        <div id="d2">
            <h1>Card Title</h1>
            <p>Card description</p>
        </div>
    </div>
   
</body>
</html>