<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #d1{
            height: 500px;
            width: 400px;
            
        }
       
        img{
            height: 400px;
            width: 500px;
            border-radius: 5px;
            border: 0.3px solid;
        }
        #d2{
                 height: 15px;
                 width: 390px;
                 margin-left: 35px;
                text-align:  center;
                transform: translate(-34.5px,-129.5px);
                padding: 55px;
                background-color: rgba(250, 247, 247, 0.983);
                border-radius: 0px 0px 5px 5px ;
        }
        p{
            font-size: 25px;
            transform: translate(3px,-60px);
        }
        h1{
            transform: translate(3px,-50px);
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="image1.jpg">
        <div id="d2">
            <h1>Card Title</h1>
            <p>Card description</p>
        </div>
    </div>
   
</body>
</html>